camera 0 0 0 0 0 1 0 1 0 35
film_resolution 1024 768

material .5 .5 .5 0.6784 0.84706 0.91764 .5 .5 .5 60 0 0 0 0

sphere  0 -1 2 .6
sphere  1  0 2 .6
sphere  0  1 2 .6
sphere -1  0 2 .6

material .5 .5 .5 0.84706 0.6784 0.91764 .5 .5 .5 60 0 0 0 0

sphere -.75 -.75 3.25 .6
sphere .75 -.75 3.25 .6
sphere .75 .75 3.25 .6
sphere -.75 .75 3.25 .6

material .5 .5 .5 0.6784 0.91764 0.84706 .5 .5 .5 60 0 0 0 0

sphere  0 -1 4.5 .6
sphere  1  0 4.5 .6
sphere  0  1 4.5 .6
sphere -1  0 4.5 .6

material .5 .5 .5 0.84706 0.91764 0.6784 .5 .5 .5 60 0 0 0 0

sphere -.75 -.75 5.75 .6
sphere .75 -.75 5.75 .6
sphere .75 .75 5.75 .6
sphere -.75 .75 5.75 .6

point_light 10 10 10 0 0 -2
ambient_light .25 .25 .25
background .686 .686 .686
